
.container {
    max-width: 1200px;
    width: 90%;
    margin: 2em auto;
    text-align: center;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5em;
    color: #333;
}

.city-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0;
}


.city-list li {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.city-list li:hover {
    transform: translateY(-5px);

}

.city-list a {
    text-decoration: none;
    color: #333;
    display: block;
}

.city-list img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.city-list span {
    display: block;
    padding: 15px;
    font-size: 1.2rem;
    background-color: #fafafa;
}


@media (max-width: 768px) {
    .city-list img {
        height: 150px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    #search-bar {
        width: 150px;
    }

    nav a {
        padding: 0 10px;
    }
}

@media (max-width: 480px) {
    nav a {
        font-size: 0.9rem;
        padding: 0 5px;
    }

    #search-bar {
        width: 120px;
    }
}