
.artist-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
}


.artist {
  text-align: center;
  overflow: hidden;
}


.artist img {
  width: 200px; 
  height: 250px; 
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease;
  border: 2px solid #ddd;
}

.artist p {
  font-weight: bold;
  margin-top: 10px;
  font-size: 16px;
  color: black;
}


.artist a {
  text-decoration: none;
  
}


.artist a:hover img {
  transform: scale(1.1);
}




@media (max-width: 768px) {
  .artist-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .artist-gallery {
    grid-template-columns: 1fr;
  }
}
.aSheksiz{
  text-decoration: none;
  color: black;
}